{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "/app/redux/shell/remote": ["./src/shims/appShellRemote.ts"],
      "/app/*": ["../../app/src/*"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "../../app/src"]
}
